{
  "name": "610camaras",
  "version": "1.0.0",
  "description": "mapa de las 610 camaras",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "610camaras": "file:"
  }
}
